<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>
            tabelas
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    </head>
   
    <body>
      <!--comentario em html-->
        <table>
            <tr>
                <td>id</td>
                <td>(82) 991938478</td>
                <td>João Gaylherme</td>
            </tr>
            <tr>
                <td>1<d>
                <td>satoro</td>
                <td>Gojo</td>
            </tr>
            <tr>
                <td>2<d>
                <td>Yuta</td>
                <td>okkotsu</td>
                
            </tr>
        </table>
    </body>
    
</html>                                              